/* .stuContainer{
  margin-left: 20%;
  margin-top: 5%;
  width: 70%;
}


.stuFirst{
  display: flex;
}

.updateBtn{
  height: 30px;
} */












.one h1 {
  text-align: center;
  text-transform: uppercase;
  padding-bottom: 5px;
  font-size: large;
}

.one h1:before {
  width: 28px;
  height: 5px;
  display: block;
  content: "";
  position: absolute;
  bottom: 3px;
  left: 50%;
  margin-left: -14px;
  background-color: #2ec06f;
}

.one h1:after {
  width: 100px;
  height: 1px;
  display: block;
  content: "";
  position: relative;
  margin-top: 15px;
  left: 50%;
  margin-left: -50px;
  background-color: #2ec06f;
}

table {
  width: 500px;
  box-shadow: 0 4px 9px 4px rgba(0, 0, 0, 0.2); 
}

th {
  color: black;
  font-weight: 400;
}

td,
th {
  padding: 10px;
  border: 0px solid #ccc;
  text-align: left;
  font-size: 18px;
  font-weight: 400 !important;
}
th{
  color: grey;
}

td {
  font-weight: 600;
}

.details {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  width: fit-content;
  margin-top: 2.2rem;
  margin-left: 20px;
}

.card {
  box-shadow: 0 4px 9px 4px rgba(0, 0, 0, 0.2);
  max-width: auto;
  padding: 10px 25px 10px 25px;
  margin:24px 30px 0px 200px;
  text-align: center;
  border-radius: 15%;
}

.title {
  color: grey;
  font-size: 22px;
  margin-top: -30px;
}


a {
  text-decoration: none;
  font-size: 22px;
  color: black;
}

.main {
  display: flex;
  align-items: center;
  margin: 5px 0px 0px 100px;
  
}

#idtag {
  color: black;
  margin-top: -15px;
}

#nameHeading{
  color: black !important;
  margin-top: 4px;
  margin-bottom: 40px;
  font-weight: 400;
}

img{
  box-shadow: 2px 2px 16px 8px rgba(0, 0, 0, 0.2) ;
  border-radius: 100px;
  padding: 2px;
}